.fifth-section {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
  @media screen and (max-width: 767px) {
    margin: 0 -15px -30px -15px;
  }

  @media screen and(min-width:768px) and (max-width: 1199px) {
    margin-right: -30px;
  }

  .clients-item {
    width: 210px;
    height: 92px;

    @media screen and (max-width: 767px) {
      margin: 0 15px 30px 15px;
      flex-basis: calc((100% / 2) - 30px);
    }

    @media screen and(min-width:768px) and (max-width: 1199px) {
      margin-right: 30px;
      &:nth-child(-n + 3) {
        margin-bottom: 30px;
      }
    }

    @media screen and (min-width: 768px) {
      min-width: 226px;
    }

    @media screen and (min-width: 1200px) {
      min-width: 170px;

      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }

  .clients-link {
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 250ms var(--cubic);

    &:hover,
    &:focus {
      border-color: var(--accent-color);
    }

    &:hover .clients-icon,
    &:focus .clients-icon {
      fill: var(--accent-color);
    }
  }

  .clients-icon {
    fill: #afb1b8;
    transition: fill 250ms var(--cubic);
  }
}
